graphql/schema.graphql

type Task {
  id: String!
  name: String!
  description: String!
  dueDate: String!
  createdAt: String!
  updatedAt: String!
  status: String!
}

input CreateTaskInput {
  id: String
  name: String!
  description: String!
  dueDate: String!
  createdAt: String
  updatedAt: String
  status: String!
}

input UpdateTaskInput {
  id: String!
  name: String!
  description: String!
  dueDate: String!
  updatedAt: String
  status: String
}

type Query {
  listTasks: [Task]
  getTaskById(taskId: String!): Task
}

type Mutation {
  createTask(task: CreateTaskInput!): Task
  deleteTask(taskId: String!): Task
  updateTask(task: UpdateTaskInput!): Task
}

type Subscription {
  onCreateTask: Task @aws_subscribe(mutations: ["createTask"])
  onUpdateTask: Task @aws_subscribe(mutations: ["updateTask"])
  onDeleteTask: Task @aws_subscribe(mutations: ["deleteTask"])
}
